MONGODB_URI = "mongodb+srv://antoniatifelipe:d3vec0next@cluster0.odoylxe.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SK = "sk_test_51NkWo2BCMhxEyDtBybHuQGQVitKcCIpcm1jzDI3XwH0m4M6hA3c4rOzYJCFikpXpPMlr3ZNCTuLpEBOBY4hrj5Zn00uSrr7N1J"
STRIPE_PK = "pk_test_51NkWo2BCMhxEyDtBrzDKbmnbvi2GRuB3jFgkBlaXEpyc695xHvGcIzKyQD3GOymhOqyP2TKGNCdFtwwnGlECecKc00J1vhkBBk"
PUBLIC_URL = "http://localhost:3000"